<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='UTF-8' />
        <title>Scilab WebView</title>
        <script type='text/javascript' src='/socket.io/socket.io.js'></script>
        <style type='text/css'>
body {
    background-color : rgb(192,192,192);
    color : black;
    text-align : center;
}

.log {
    background-color : white;
    opacity : 1;
    width : 500px;
    height : 100px;
    margin : auto;
    text-align:left;
    border : 2px rgb(0,0,0) solid;
    overflow : auto;
    font-family: 'Lucida Console', Monaco, monospace;
    font-size:11px;
}

.GO_FIGURE {
    /*
        "position" must be relative or absolute 
        to allow absolue positioning of children
    */
    position: relative;
    background-color : rgb(192,192,192);
    width : 610px;
    height : 460px;
    margin : auto;
    border : 2px rgb(0,0,0) solid;
    //overflow : auto;
    text-align: left;
}

.GO_PUSHBUTTON {
    position: absolute;
    text-align:center;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 11px;
    visibility:inherit;
}

.GO_FRAME {
    position: absolute;
    background-color : white;
    text-align:center;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    //border : 1px rgb(0,0,0) solid;
    visibility:inherit;
}

.GO_TEXT {
    position: absolute;
    background-color : white;
    line-height:20px;
    text-align:left;
    vertical-align: middle;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
}

.GO_EDIT {
    position: absolute;
    background-color : white;
    text-align:left;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
}

.GO_CHECKBOX {
    position: absolute;
    background-color : white;
    line-height:20px;
    text-align:left;
    vertical-align: middle;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
}

.GO_CHECKBOX_LABEL {
    background-color : inherit;
    text-align:left;
    overflow : hidden;
    font-family: inherit;
    font-size:inherit;
    visibility:inherit;
}

.GO_CHECKBOX_CHECKBOX {
    background-color : inherit;
    left: 0px;
    bottom: 0px;
    overflow : hidden;
    visibility:inherit;
}

.GO_RADIO {
    position: absolute;
    background-color : white;
    line-height:20px;
    text-align:left;
    vertical-align: middle;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
}

.GO_RADIO_LABEL {
    background-color : inherit;
    text-align:left;
    overflow : hidden;
    font-family: inherit;
    font-size:inherit;
    visibility:inherit;
}

.GO_RADIO_RADIO {
    background-color : inherit;
    left: 0px;
    bottom: 0px;
    overflow : hidden;
    visibility:inherit;
}

.GO_SLIDER {
    position: absolute;
    background-color : white;
    overflow : hidden;
    visibility:inherit;
}

.GO_LISTBOX {
    position: absolute;
    background-color : white;
    overflow : auto;
    visibility:inherit;
}

.GO_COMBOBOX {
    position: absolute;
    background-color : white;
    overflow : auto;
    visibility:inherit;
}

.GO_SPINNER {
    position: absolute;
    background-color : white;
    text-align:right;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
}

.GO_TAB {
    position: absolute;
    background-color : white;
    text-align:center;
    overflow : hidden;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size:11px;
    visibility:inherit;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction:column;
}

.GO_TAB ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.GO_TAB li {
    display: inline;
    margin: 0;
}

.GO_TAB input {
    padding: 0 1em;
    text-decoration: none;
    border-style: none;
}

.GO_TAB input:hover {
    text-decoration: underline;
    cursor: pointer;
}

.GO_TAB input:focus {
    outline: none;
}

.GO_TAB_SELECTED input:hover {
    text-decoration: none;
}

.GO_TAB_SELECTED input {
    padding-bottom: 2px;
    font-weight: bold;
    border-width: 0px 2px 0px 2px;
    border-style: solid;
    border-color: black;
}

.GO_TAB div {
    width: 100%;
    display: none;
    position: inherit;
    flex:1;
}

.GO_UI_FRAME_BORDER {
}

.GO_UI_FRAME_BORDER fieldset {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

.window {
    /*
        "position" must be relative or absolute 
        to allow absolue positioning of children
    */
    position: relative;
    background-color : rgb(192.192.192);
    margin : auto;
    /*
    border : 2px rgb(0,0,0) solid;
    */
    overflow : auto;
    text-align: left;
}

#infobar {
    background-color : rgb(192,192,192);
    opacity : 1;
    width : 500px;
    height : 20px;
    margin : auto;
    border : 1px rgb(0,0,0) solid;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <h1>Scilab WebView</h1>
        <!--table width=200 height=100>
            <tr>
                <td bgcolor="red"></td>
                <td bgcolor="yellow" colspan="2"></td>
            </tr>
            <tr>
                <td bgcolor="lime"></td>
                <td bgcolor="magenta"></td>
                <td bgcolor="cyan" rowspan="2"></td>
            </tr>
            <tr>
                <td bgcolor="blue" colspan="2"></td>
            </tr>
        </table>
        <br!-->
        
        <!--  style="width:100%;height:100%" !-->
        
        <!--table width=200 height=100 style="padding: 0px;border-collapse: collapse;">
            <tr>
                <td><div style="width:100%;height:100%;background-color:red"></div></td>
                <td rowspan="2"><div style="width:100%;height:100%;background-color:yellow"></div></td>
                <td><div style="width:100%;height:100%;background-color:magenta"></div></td>
            </tr>
            <tr>
                <td><div style="width:100%;height:100%;background-color:lime"></div></td>
                <td rowspan="2"><div style="width:100%;height:100%;background-color:cyan"></div></td>
            </tr>
            <tr>
                <td colspan="2"><div style="width:100%;height:100%;background-color:blue"></div></td>
            </tr>
        </table!-->
        
        <div id='infobar'></div>
        <h3>Logger:</h3>
        <div class='log' id='logger'></div>
        <br>
        <div class='window' id='scilab'></div>
        
        <script type='text/javascript'>
            // connect to server
            var socket = io();

            resetLogger();
            setInfo('');
            
            function onPushButton() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id});
           }
            
            function onCheckBox() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:this.checked});
            }
            
            function onRadioButton() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:this.checked});
            }

            function onListBox() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                var data = [];
                for(var i = 0 ; i < this.options.length; ++i) {
                    if(this.options[i].selected) {
                        data.push(i);
                    }
                }
                socket.emit("callback", {uid:id, value:data});
            }
            
            function onComboBox() {
            }
            
            function onTab() {
                var li = this.parentNode;
                var ul = li.parentNode;
                
                var k = 0;
                var elem = li;
                while(elem=elem.previousSibling){k++;}
                
                var id = parseInt(ul.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:k});
           }
            
            function onSlider() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:parseFloat(this.value)});
            }
            
            function onEditBox() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:this.value});
           }
            
            function onSpinner() {
                var id = parseInt(this.id.substring(3)); //ignore "uid"
                socket.emit("callback", {uid:id, value:parseFloat(this.value)});
            }
            
            //tools
            function setInfo(data) {
                document.getElementById('infobar').innerHTML = data;
            }
            
           function resetLogger() {
                var objDiv = document.getElementById('logger');
                objDiv.innerHTML = '';
            }
            
           function setLogger(data) {
                var objDiv = document.getElementById('logger');
                objDiv.innerHTML += data + '</br>';
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            
            //socket events management
            socket.on('disconnect', function () {
                setInfo('Connection lost');
            });
            
            socket.on('status', function (msg) {
                if(msg.data == "ready") {
                    setInfo("Scilab is ready");
                    resetLogger();
                    //reset "scilab" page
                    var parent = document.getElementById('scilab');
                    parent.innerHTML = "";
                } else {
                    setInfo("Scilab is busy");
                }
                setLogger('<font color="black">' +  msg.data + '</font>');
            });
            
            socket.on('graphic_create', function (msg) {
                //setLogger('<font color="green">' +  msg.data + '</font>');
                eval(msg);
            });
            
            socket.on('graphic_delete', function (msg) {
                //setLogger('<font color="red">' + 'graphic_delete(' + msg.uid + ')' + '</font>');
                eval(msg);
            });
            
            socket.on('graphic_update', function (msg) {
                //setLogger('<font color="orange">' +  msg.data + '</font>');
                eval(msg);
            });

            //helper call by scilab to insert gridbad child in good order.
            function gridbagHelperTD(parent, child, pos) {
                for(var i = 0 ; i < parent.cells.length ; ++i){
                    var __tr__ = parent.cells[i];
                    var idxstr = __tr__.id.indexOf('_');
                    var idx = parseInt(__tr__.id.substring(idxstr+1));
                    if(idx > pos) {
                        parent.insertBefore(child, __tr__);
                        return;
                    }
                }
                
                //not found, insert @last pos
                parent.insertBefore(child, null);
               
            }
            
            function gridbagHelperTR(parent, child, pos) {
                for(var i = 0 ; i < parent.rows.length ; ++i){
                    var __tr__ = parent.rows[i];
                    var idxstr = __tr__.id.indexOf('_');
                    var idx = parseInt(__tr__.id.substring(idxstr+1));
                    if(idx > pos) {
                        parent.insertBefore(child, __tr__);
                        return;
                    }
                }
                
                //not found, insert @last pos
                parent.insertBefore(child, null);
            }
            
            function tabSelectHelper(tab, index) {
                var __ul__ = document.getElementById(tab.id + "_ul");

                if(!__ul__) {
                    console.log("!ul");
                    console.log(tab.id + "_ul");
                    return;
                }

                var __item__ = __ul__.children[index];
                
                if(!__item__) {
                    console.log("!item");
                    console.log(__ul__.children.length);
                    console.log(index);
                    return;
                }
                
                var __id__ = __item__.id.substr(0, __item__.id.indexOf('_'));
                
                //change tab label
                for (var i = 0; i < __ul__.children.length; ++i) {
                    __ul__.children[i].className = "";
                }

                __item__.className = "GO_TAB_SELECTED";
                
                //change div visibility
                
                //all hide
                var __next__ = __ul__.nextElementSibling;
                while(__next__) {
                    __next__.style.display = "none";
                    __next__ = __next__.nextElementSibling;
                }
                
                //show good one
                document.getElementById(__id__).style.display = "flex";
                console.log(__id__ + " -> flex");
            }
        </script>
    </body>
</html>
