; Definition of lib used in Scilab 

ArtTk.jar=${thirdparty.dir}/ArtTk.jar

commons-logging.jar=${thirdparty.dir}/commons-logging-1.1.jar

flexdock.jar=${thirdparty.dir}/flexdock-0.5.1.jar

gluegen.jar=${thirdparty.dir}/gluegen-rt.jar

jyconsole.jar=${thirdparty.dir}/JyConsole.jar

looks.jar=${thirdparty.dir}/looks-2.1.1.jar

jogl.jar=${thirdparty.dir}/jogl.jar

jython.jar=${thirdparty.dir}/jython.jar

skinlf.jar=${thirdparty.dir}/skinlf.jar

checkstyle.jar=${thirdparty.dir}/checkstyle/checkstyle-all-4.3.jar

library.jvm.dir=${modules.dir}/jvm/${build.jar.dir}/
library.jvm.name=org.scilab.modules.jvm.jar

library.shell.dir=${modules.dir}/shell/${build.jar.dir}/
library.shell.name=org.scilab.modules.shell.jar

library.gui.dir=${modules.dir}/gui/${build.jar.dir}/
library.gui.name=org.scilab.modules.gui.jar

library.localization.dir=${modules.dir}/localization/${build.jar.dir}/
library.localization.name=org.scilab.modules.localization.jar

library.graphics.dir=${modules.dir}/graphics/${build.jar.dir}/
library.graphics.name=org.scilab.modules.graphics.jar

library.javasci.dir=${modules.dir}/javasci/${build.jar.dir}/
library.javasci.name=javasci.jar
