; Definition of lib used in Scilab 

commons-logging.jar=${thirdparty.dir}/commons-logging-1.1.jar

flexdock.jar=${thirdparty.dir}/flexdock-0.5.1.jar

gluegen.jar=${thirdparty.dir}/gluegen-rt.jar

Console-1.0-API.jar=${thirdparty.dir}/Console-1.0-API.jar

Console-1.0.jar=${thirdparty.dir}/Console-1.0.jar

looks.jar=${thirdparty.dir}/looks-2.1.1.jar

jogl.jar=${thirdparty.dir}/jogl.jar

skinlf.jar=${thirdparty.dir}/skinlf.jar

checkstyle.jar=${thirdparty.dir}/checkstyle/checkstyle-all-4.3.jar

library.jvm.dir=${modules.dir}/jvm/${build.jar.dir}/
library.jvm.name=org.scilab.modules.jvm.jar

library.shell.dir=${modules.dir}/shell/${build.jar.dir}/
library.shell.name=org.scilab.modules.shell.jar

library.gui.dir=${modules.dir}/gui/${build.jar.dir}/
library.gui.name=org.scilab.modules.gui.jar

library.console.dir=${modules.dir}/console/${build.jar.dir}/
library.console.name=org.scilab.modules.console.jar

library.localization.dir=${modules.dir}/localization/${build.jar.dir}/
library.localization.name=org.scilab.modules.localization.jar

library.completion.dir=${modules.dir}/completion/${build.jar.dir}/
library.completion.name=org.scilab.modules.completion.jar

library.history_manager.dir=${modules.dir}/history_manager/${build.jar.dir}/
library.history_manager.name=org.scilab.modules.history_manager.jar

library.renderer.dir=${modules.dir}/renderer/${build.jar.dir}/
library.renderer.name=org.scilab.modules.renderer.jar

library.javasci.dir=${modules.dir}/javasci/${build.jar.dir}/
library.javasci.name=javasci.jar
